{
  "short_name": "PlayMovie",
  "name": "PlayMovie - Plataforma de información de películas",
  "description": "Explora, descubre y guarda tus películas favoritas con información detallada de TMDB",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["entertainment", "movies", "multimedia"]
}
