{
    "cSpell.words": [
        "appspot",
        "Ccredits",
        "Cimages",
        "Csimilar",
        "textcolor",
        "Xkmfb"
    ],
    "livePreview.defaultPreviewPath": "/public/index.html"
}